-------------------------------------------------------------------------------
Test set: com.jamais404.com.jamais404.Jamais404ApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.005 s <<< FAILURE! - in com.jamais404.com.jamais404.Jamais404ApplicationTests
contextLoads  Time elapsed: 0.024 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The declared package "com.jamais404" does not match the expected package "com.jamais404.com.jamais404"

	at com.jamais404.com.jamais404.Jamais404ApplicationTests.<init>(Jamais404ApplicationTests.java:1)

